{
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "name": "util",
  "description": "Node.JS util module",
  "keywords": [
    "util"
  ],
  "version": "0.10.3",
  "homepage": "https://github.com/defunctzombie/node-util",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util"
  },
  "main": "./util.js",
  "files": [
    "util.js",
    "support"
  ],
  "scripts": {
    "test": "node test/node/index.js",
    "test:browsers": "zuul test/browser/*.js"
  },
  "dependencies": {
    "inherits": "2.0.1",
    "is-typed-array": "^1.0.4"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.9.0",
    "zuul": "^1.0.10"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  }
}
